# Lambda Environment Configuration
VITE_ENVIRONMENT=lambda
VITE_API_URL_LAMBDA=https://b31emm78z4.execute-api.us-west-2.amazonaws.com/dev
VITE_API_TIMEOUT=15000

# Auth0 Configuration (same for all environments)
VITE_AUTH0_DOMAIN=dev-jdsnf3lqod8nxlnv.us.auth0.com
VITE_AUTH0_CLIENT_ID=uKRWXc9K33ZohLi0GcMeUsCcXdj5kwL1
VITE_AUTH0_AUDIENCE=https://momsrecipebox/api

# AWS Configuration
VITE_AWS_REGION=us-west-2
VITE_RECIPE_IMAGES_BUCKET=mrb-recipe-images-dev